body {
  background-color: #e5e5e5;
  color: #222;
  /*---白色背景--------*/

  /*--------灰色背景--1--500-----*/

  /*--------灰色背景--2--300-----*/

  /*--------灰色背景--3---600----*/

  /*--------文字灰度--1------*/

  /*--------文字灰度--2------*/

  /*--------线框灰度--1------*/

  /*--------线框灰度--2--深----*/

  /*导航共用*/

  /*----红-----------------*/

  /*-----篮球比分无指数版-----*/

  /*比分页亚指让球方标识*/

  /*页脚触屏入口*/

}
body .ant .matchdata .databtns,
body #settingPop .box-footer,
body .matchList .item .exbar,
body #settingPop .dbList ul div,
body .w10,
body .calendar__days,
body .lrdiv2,
body #div_search,
body #oddsChange,
body #panluDiv,
body #calendar,
body #calendar .datelayer_td-blank,
body #calendar .datelayer_td-blank:hover,
body #main #min,
body #main3,
body #teammain,
body #info,
body #main #right .lrdiv,
body #main #left .lrdiv,
body .rf,
body #showoptional2,
body #showCountry,
body #showFilterBox,
body #showoptional,
body #showCompany,
body .pc_win,
body #showOddsTypes,
body .rbl,
body .b1,
body .com LI SPAN A:hover,
body .white-bg,
body .white-bg2,
body .livetab,
body .team-table-home .vv,
body .team-table-guest .vv,
body .home-div a span,
body .guest-div a span,
body body select,
body .fx-tb-b li b,
body .fx-tb-b h4,
body .fx-tab .fx-tab-on,
body .fx-tab .fx-tab-on2,
body .twin,
body .bak_div,
body .tvLink,
body .BtvLink,
body .n-search {
  background-color: #fff !important;
}
body .date-tab,
body #tools li a,
body .oodstable-t,
body .date-table th,
body .gray-bg2,
body .fx-tb-a li .fx-td-data,
body .fx-line,
body .mintopnav a,
body .date-table-ul td a,
body .lo-f2,
body .fx-tb-b h4,
body .fx-tab span,
body .oddsCaption,
body .home-div a span,
body .guest-div a span,
body .Leaguestitle {
  background-color: #e5e5e5;
}
body .sotit,
body .bts span,
body .scoretitle td,
body .litab2,
body .listtab .stsw td,
body .close-match,
body .com LI SPAN A,
body .team-table-home td,
body .team-table-guest td,
body .team-table-other td,
body .team-table-home tr,
body .team-table-guest tr,
body .team-table-other tr,
body .fx,
body .team-table-home,
body .team-table-guest,
body .team-table-other,
body .player-list,
body .jqSubTitle2,
body .jqTitle2,
body #calendar td,
body .loadngdiv,
body .fx20,
body .oddstitle,
body .search-container .searchItem:nth-child(odd) {
  background-color: #f9f9f9;
}
body #tools li a:hover,
body .date-tab a:hover,
body .date-table-ul td a:hover,
body .oddstable,
body .schedule:hover,
body .collapse:hover,
body .closes:hover,
body .expand:hover {
  background-color: #dadada;
}
body body,
body .Leaguestitle,
body a,
body .sotit,
body .date-tab a:hover,
body A.sb:hover,
body a.pk:hover,
body .team-table-title,
body .team-table-title a,
body .team-table-title2,
body .fx-title .fx-title-vs,
body .team_bf,
body .lr_tit {
  color: #222;
}
body .time,
body #tools .odds_setting p,
body .rbl,
body #tools li a:hover,
body .date-table th,
body .odd-bg1 span,
body .bts span,
body .team-table-other b,
body .stat-title,
body .fx-c-3,
body .oddstitle,
body .oodstable-t {
  color: #666;
}
body #mintable td,
body #oddsmain td,
body .lr_titA,
body .date-picker,
body .sotit,
body .rbl,
body .scoretitle td,
body .listtab td,
body .listtab .stsw td,
body .com LI,
body .team-table-home td,
body .team-table-guest td,
body .team-table-other td,
body .fx-div,
body .fg_Title,
body #calendar .d-line,
body .tgs2 td,
body .rs_ser li a,
body .r-line,
body .jqSubTitle2,
body .jqTitle2,
body .Prediction-t,
body ul.menu li,
body #calendar .l-line,
body .bts span,
body .win-note,
body .loadngdiv,
body ul.menu,
body .tabsBox,
body .twin,
body .discription span,
body .Leaguestitle td,
body .date-picker .date-picker-calendar,
body .tvLink ul li a,
body .BtvLink ul li a,
body #div_search,
body .search-container .searchItem,
body .bt-selected,
body .searchexplain {
  border-color: #e5e5e5 !important;
}
body #mintable td,
body #oddsmain td,
body .lr_titA,
body .date-picker,
body .sotit,
body .rbl,
body .scoretitle td,
body .listtab td,
body .listtab .stsw td,
body .com LI,
body .team-table-home td,
body .team-table-guest td,
body .team-table-other td,
body .fx-div,
body .fg_Title,
body #calendar .d-line,
body .tgs2 td,
body .search-container .searchItem {
  border-bottom: 1px solid transparent;
}
body .rs_ser li a {
  border-bottom: 3px solid transparent;
}
body .r-line,
body .jqSubTitle2,
body .jqTitle2,
body .Prediction-t,
body ul.menu li {
  border-right: 1px solid transparent;
}
body .jqSubTitle2,
body .jqTitle2,
body #calendar .l-line,
body .date-picker .date-picker-calendar {
  border-left: 1px solid transparent;
}
body .bts span,
body .win-note,
body .loadngdiv,
body ul.menu,
body .tabsBox,
body .twin,
body .discription span,
body .tvLink ul li a,
body .BtvLink ul li a,
body #div_search {
  border: 1px solid transparent;
}
body .bts {
  border-top: 1px solid #e5e5e5;
}
body .matchList .item .odds,
body .date-table,
body .date-tab a,
body .date-tab b,
body .date-table td,
body .date-table th,
body #selectsound1,
body #selectsound2 {
  border-color: #d0d0d0 !important;
}
body .Leaguestitle td,
body .date-table {
  border-bottom: 1px solid transparent;
}
body .date-tab a,
body .date-tab b,
body .date-table {
  border-right: 1px solid transparent;
}
body .date-table td,
body .date-table th {
  border-left: solid 1px transparent;
  border-top: solid 1px transparent;
}
body .menu2 li .on,
body .menu2 li .on:hover {
  background-color: #e5e5e5;
}
body .red,
body .red2,
body .lo-f2,
body .fbheader .row .LName,
body .fbheader .row .LName a,
body .fbheader .row .end .score,
body .sclassLink,
body .zbf {
  color: #d64444 !important;
}
body .only-score .odds-title,
body .only-score .otOdds,
body .only-score .ouOdds,
body .only-score .handOdds {
  display: none;
}
body #table_live .tds .hdpstar {
  display: inline;
  padding: 2px 0px 0px 0px;
  margin: 0px;
  color: red;
}
body #table_live .tds .hdpstar::before {
  content: "*";
}
body #bottom .webid .mobile-version {
  background: url("/Images/phone.svg") no-repeat;
  background-position-y: 2px;
  font-size: 18px;
  font-weight: normal;
  line-height: 30px;
  width: 148px;
}
body.dark {
  background-color: #151515;
  color: #fff;
  /*---白色背景--------*/

  /*--------灰色背景--1--500-----*/

  /*--------灰色背景--2--300-----*/

  /*--------灰色背景--3---600----*/

  /*--------文字灰度--1------*/

  /*--------文字灰度--2------*/

  /*--------线框灰度--1------*/

  /*--------线框灰度--2--深----*/

  /*导航共用*/

  /*----红-----------------*/

  /*-----篮球比分无指数版-----*/

  /*比分页亚指让球方标识*/

  /*页脚触屏入口*/

}
body.dark .ant .matchdata .databtns,
body.dark #settingPop .box-footer,
body.dark .matchList .item .exbar,
body.dark #settingPop .dbList ul div,
body.dark .w10,
body.dark .calendar__days,
body.dark .lrdiv2,
body.dark #div_search,
body.dark #oddsChange,
body.dark #panluDiv,
body.dark #calendar,
body.dark #calendar .datelayer_td-blank,
body.dark #calendar .datelayer_td-blank:hover,
body.dark #main #min,
body.dark #main3,
body.dark #teammain,
body.dark #info,
body.dark #main #right .lrdiv,
body.dark #main #left .lrdiv,
body.dark .rf,
body.dark #showoptional2,
body.dark #showCountry,
body.dark #showFilterBox,
body.dark #showoptional,
body.dark #showCompany,
body.dark .pc_win,
body.dark #showOddsTypes,
body.dark .rbl,
body.dark .b1,
body.dark .com LI SPAN A:hover,
body.dark .white-bg,
body.dark .white-bg2,
body.dark .livetab,
body.dark .team-table-home .vv,
body.dark .team-table-guest .vv,
body.dark .home-div a span,
body.dark .guest-div a span,
body.dark body select,
body.dark .fx-tb-b li b,
body.dark .fx-tb-b h4,
body.dark .fx-tab .fx-tab-on,
body.dark .fx-tab .fx-tab-on2,
body.dark .twin,
body.dark .bak_div,
body.dark .tvLink,
body.dark .BtvLink,
body.dark .n-search {
  background-color: #282828 !important;
}
body.dark .date-tab,
body.dark #tools li a,
body.dark .oodstable-t,
body.dark .date-table th,
body.dark .gray-bg2,
body.dark .fx-tb-a li .fx-td-data,
body.dark .fx-line,
body.dark .mintopnav a,
body.dark .date-table-ul td a,
body.dark .lo-f2,
body.dark .fx-tb-b h4,
body.dark .fx-tab span,
body.dark .oddsCaption,
body.dark .home-div a span,
body.dark .guest-div a span,
body.dark .Leaguestitle {
  background-color: #333;
}
body.dark .sotit,
body.dark .bts span,
body.dark .scoretitle td,
body.dark .litab2,
body.dark .listtab .stsw td,
body.dark .close-match,
body.dark .com LI SPAN A,
body.dark .team-table-home td,
body.dark .team-table-guest td,
body.dark .team-table-other td,
body.dark .team-table-home tr,
body.dark .team-table-guest tr,
body.dark .team-table-other tr,
body.dark .fx,
body.dark .team-table-home,
body.dark .team-table-guest,
body.dark .team-table-other,
body.dark .player-list,
body.dark .jqSubTitle2,
body.dark .jqTitle2,
body.dark #calendar td,
body.dark .loadngdiv,
body.dark .fx20,
body.dark .oddstitle,
body.dark .search-container .searchItem:nth-child(odd) {
  background-color: #2f2f2f;
}
body.dark #tools li a:hover,
body.dark .date-tab a:hover,
body.dark .date-table-ul td a:hover,
body.dark .oddstable,
body.dark .schedule:hover,
body.dark .collapse:hover,
body.dark .closes:hover,
body.dark .expand:hover {
  background-color: #505050;
}
body.dark body,
body.dark .Leaguestitle,
body.dark a,
body.dark .sotit,
body.dark .date-tab a:hover,
body.dark A.sb:hover,
body.dark a.pk:hover,
body.dark .team-table-title,
body.dark .team-table-title a,
body.dark .team-table-title2,
body.dark .fx-title .fx-title-vs,
body.dark .team_bf,
body.dark .lr_tit {
  color: #fff;
}
body.dark .time,
body.dark #tools .odds_setting p,
body.dark .rbl,
body.dark #tools li a:hover,
body.dark .date-table th,
body.dark .odd-bg1 span,
body.dark .bts span,
body.dark .team-table-other b,
body.dark .stat-title,
body.dark .fx-c-3,
body.dark .oddstitle,
body.dark .oodstable-t {
  color: #999;
}
body.dark #mintable td,
body.dark #oddsmain td,
body.dark .lr_titA,
body.dark .date-picker,
body.dark .sotit,
body.dark .rbl,
body.dark .scoretitle td,
body.dark .listtab td,
body.dark .listtab .stsw td,
body.dark .com LI,
body.dark .team-table-home td,
body.dark .team-table-guest td,
body.dark .team-table-other td,
body.dark .fx-div,
body.dark .fg_Title,
body.dark #calendar .d-line,
body.dark .tgs2 td,
body.dark .rs_ser li a,
body.dark .r-line,
body.dark .jqSubTitle2,
body.dark .jqTitle2,
body.dark .Prediction-t,
body.dark ul.menu li,
body.dark #calendar .l-line,
body.dark .bts span,
body.dark .win-note,
body.dark .loadngdiv,
body.dark ul.menu,
body.dark .tabsBox,
body.dark .twin,
body.dark .discription span,
body.dark .Leaguestitle td,
body.dark .date-picker .date-picker-calendar,
body.dark .tvLink ul li a,
body.dark .BtvLink ul li a,
body.dark #div_search,
body.dark .search-container .searchItem,
body.dark .bt-selected,
body.dark .searchexplain {
  border-color: #444 !important;
}
body.dark #mintable td,
body.dark #oddsmain td,
body.dark .lr_titA,
body.dark .date-picker,
body.dark .sotit,
body.dark .rbl,
body.dark .scoretitle td,
body.dark .listtab td,
body.dark .listtab .stsw td,
body.dark .com LI,
body.dark .team-table-home td,
body.dark .team-table-guest td,
body.dark .team-table-other td,
body.dark .fx-div,
body.dark .fg_Title,
body.dark #calendar .d-line,
body.dark .tgs2 td,
body.dark .search-container .searchItem {
  border-bottom: 1px solid transparent;
}
body.dark .rs_ser li a {
  border-bottom: 3px solid transparent;
}
body.dark .r-line,
body.dark .jqSubTitle2,
body.dark .jqTitle2,
body.dark .Prediction-t,
body.dark ul.menu li {
  border-right: 1px solid transparent;
}
body.dark .jqSubTitle2,
body.dark .jqTitle2,
body.dark #calendar .l-line,
body.dark .date-picker .date-picker-calendar {
  border-left: 1px solid transparent;
}
body.dark .bts span,
body.dark .win-note,
body.dark .loadngdiv,
body.dark ul.menu,
body.dark .tabsBox,
body.dark .twin,
body.dark .discription span,
body.dark .tvLink ul li a,
body.dark .BtvLink ul li a,
body.dark #div_search {
  border: 1px solid transparent;
}
body.dark .bts {
  border-top: 1px solid #444;
}
body.dark .matchList .item .odds,
body.dark .date-table,
body.dark .date-tab a,
body.dark .date-tab b,
body.dark .date-table td,
body.dark .date-table th,
body.dark #selectsound1,
body.dark #selectsound2 {
  border-color: #444 !important;
}
body.dark .Leaguestitle td,
body.dark .date-table {
  border-bottom: 1px solid transparent;
}
body.dark .date-tab a,
body.dark .date-tab b,
body.dark .date-table {
  border-right: 1px solid transparent;
}
body.dark .date-table td,
body.dark .date-table th {
  border-left: solid 1px transparent;
  border-top: solid 1px transparent;
}
body.dark .menu2 li .on,
body.dark .menu2 li .on:hover {
  background-color: #151515;
}
body.dark .red,
body.dark .red2,
body.dark .lo-f2,
body.dark .fbheader .row .LName,
body.dark .fbheader .row .LName a,
body.dark .fbheader .row .end .score,
body.dark .sclassLink,
body.dark .zbf {
  color: #de5b5c !important;
}
body.dark .only-score .odds-title,
body.dark .only-score .otOdds,
body.dark .only-score .ouOdds,
body.dark .only-score .handOdds {
  display: none;
}
body.dark #table_live .tds .hdpstar {
  display: inline;
  padding: 2px 0px 0px 0px;
  margin: 0px;
  color: red;
}
body.dark #table_live .tds .hdpstar::before {
  content: "*";
}
body.dark #bottom .webid .mobile-version {
  background: url("/Images/phone.svg") no-repeat;
  background-position-y: 2px;
  font-size: 18px;
  font-weight: normal;
  line-height: 30px;
  width: 148px;
}
/*公用样式*/

body {
  padding: 0;
  margin: 0;
  font-size: 12px;
  font-family: "Tahoma", "Helvetica Neue", Helvetica, Arial, sans-serif;
  min-width: 1060px;
}
div,
h1,
h2,
h3,
h4,
p,
form,
input,
textarea,
img,
span {
  margin: 0;
  padding: 0;
  font-weight: normal;
}
ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}
li {
  vertical-align: bottom;
}
img {
  border-width: 0;
}
a {
  text-decoration: none;
}
a:hover {
  color: #f60;
  text-decoration: underline;
}
.teamNames a:hover {
  color: #fff;
  text-decoration: underline;
}
input[type="radio"],
input[type="checkbox"] {
  margin: 2px 5px 0 0;
  vertical-align: -2px;
}
._hide {
  display: none;
}
.tipsText {
  font-weight: normal;
  background: #FFF3E8 !important;
  color: #cb6f2d !important;
  height: 16px;
  line-height: 16px;
  border-radius: 2px;
  min-width: 10px;
  min-height: 10px;
  padding: 0 5px;
  text-align: center;
  display: inline-block;
  font-size: 11px;
  font-style: normal;
  vertical-align: unset !important;
  margin: 2px;
  cursor: pointer;
}
.fbsclass:hover {
  color: #222;
  text-decoration: none;
  cursor: default;
}
.dark .fbsclass:hover {
  color: #fff;
  text-decoration: none;
  cursor: default;
}
.nounderline {
  text-decoration: none !important;
  cursor: auto;
}
/*--足球风格--soccer-------*/

#header-wrapper,
#analyMap a,
.mintopnav li.on a,
.dark .jqTitle {
  background-color: #226204;
}
.menu2,
#soccer .scoretitle td,
#tools .on a,
#tools .on a:hover,
#soccer.dark #tools .on a,
#soccer.dark #tools .on a:hover,
.mintopnav.v2 li.on a,
.oddsHead select,
.nav_select,
.jqTitle {
  background-color: #307b06;
}
.nav_select {
  padding: 5px 10px;
  line-height: 20px;
  overflow: hidden;
  margin-top: -1px;
}
.dark .sbtn,
.dark .sbtn2,
.dark option {
  background: #333;
  color: #fff;
}
.dark .sbtn2:after {
  border-top-color: #fff;
}
#soccer .scoretitle td {
  color: rgba(255, 255, 255, 0.7);
  padding-bottom: 3px;
  line-height: 18px;
}
.tools,
.mintopnav {
  border-bottom: 3px solid #307b06;
}
.menu2 li a:hover {
  background-color: rgba(0, 0, 0, 0.4);
}
.menu2 li a {
  border-right: 1px solid #226204;
}
.menu2 li .on,
.menu2 li .on:hover {
  color: #226204;
}
#soccer .Leaguestitle td {
  padding-left: 0;
}
/*--篮球风格--Basketball-----------*/

#basketball #header-wrapper,
#basketball .oddsHead select,
#basketball #analyMap a,
#basketball .nav_select,
#basketball .mintopnav li.on a {
  background-color: #693131;
}
#basketball .menu2,
#basketball #tools .on a,
#basketball #tools .on a:hover,
#basketball .mintopnav.v2 li.on a,
.date-table-ul .dateLink-sel,
.date-table-ul .dateLink-sel:hover,
.on-bg-color {
  background-color: #a94446;
}
#basketball .Leaguestitle {
  background-color: #ffe9c3;
}
#basketball.dark .Leaguestitle {
  background-color: #693131;
}
#basketball .Leaguestitle td {
  border-bottom: 1px solid #E5CA9D !important;
}
#basketball.dark .Leaguestitle td {
  border-bottom: 1px solid #3e2020 !important;
}
#basketball .scoretitle td {
  line-height: 24px;
}
#basketball .bftab {
  line-height: 16px;
}
#basketball .bftab .b1 {
  height: 30px;
}
#basketball .bf {
  font-weight: 600;
}
#basketball .txtad_div {
  text-align: center;
  width: 100%;
  background-color: #FFF;
  border-top: solid 1px #e5e5e5;
  border-bottom: solid 1px #e5e5e5;
}
#basketball.dark .txtad_div {
  background-color: #222;
  border-color: #444;
}
#basketball .nolink {
  cursor: default;
  text-decoration: none;
  color: #222;
}
#basketball.dark .nolink {
  cursor: default;
  text-decoration: none;
  color: #fff;
}
/*二级导航栏*/

#basketball .menu2 li .on,
#basketball .menu2 li .on:hover {
  color: #a94446;
  background-color: #e5e5e5;
}
#basketball.dark .menu2 li .on,
#basketball.dark .menu2 li .on:hover {
  background-color: #151515 !important;
}
#basketball .menu2 li a:hover {
  background-color: #923031;
}
#basketball .tools,
#basketball .mintopnav {
  border-bottom: 3px solid #a94446;
}
#basketball .menu2 li a {
  border-right: 1px solid #8e3537;
}
#basketball .menu2 .sub2_4 {
  width: 130px;
}
/*--网球风格--Tennis-------*/

/**/
#tennis #header-wrapper,
#tennis .oddsHead select,
#tennis #analyMap a,
#tennis .nav_select,
#tennis .mintopnav li.on a,
#tennis .menu2,
#tennis #tools .on a,
#tennis #tools .on a:hover,
#tennis .mintopnav.v2 li.on a,
#tennis .date-tab b,
#tennis .date-tab a.on {
  background-color: #57750c;
}
/**/
/**/
#tennis .tools,
#tennis #tool {
  border-bottom: 3px solid #57750c;
}
/**/
/**/
#tennis .Leaguestitle {
  background-color: #e5ead5;
}
#tennis.dark .Leaguestitle {
  background-color: #41520e;
}
#tennis .Leaguestitle td {
  border-bottom: 1px solid rgba(0, 0, 0, 0.1) !important;
}
#tennis.dark .Leaguestitle td {
  border-bottom: 1px solid rgba(255, 255, 255, 0.1) !important;
}
/**/
/*---------------------------*/

/*单黑暗模式*/

.dark .menu2 li .on,
.dark .menu2 li .on:hover {
  color: #fff !important;
}
.dark select,
.dark .o-lose,
.dark .o-win,
.dark .o-draw,
.dark .fx-logo img,
.dark .fbheader .home img,
.dark .fbheader .guest img,
.dark .fx-title img,
.dark #newsList li .img img,
.dark .black-down {
  opacity: 0.8;
}
.dark .scoretitle td,
.dark .listtab .stsw td {
  color: #949494;
}
/*---dark情景-弹出窗背景-------*/

.dark .Preferences li:hover,
.dark .leftnav li a:hover,
.dark .leftnav .select a,
.dark #showoptional2 li:hover,
.dark #countryListDiv li:hover,
.dark #showoptional li:hover,
.dark #showCompany li:hover,
.dark .rbl,
.dark #goalTable tr:hover td {
  background-color: #3a3a3a;
}
.dark .schedule:hover,
.dark .collapse:hover,
.dark .closes:hover,
.dark .expand:hover {
  background-color: #151515;
}
/*--------弹出窗口阴影--------*/

#oddsChange,
#panluDiv,
.livetab,
.bak_div {
  box-shadow: 0 0 10px #666;
}
.dark #oddsChange,
.dark #panluDiv,
.dark .livetab,
.dark .bak_div {
  box-shadow: 0 0 10px #000;
}
