/*赔率颜色，红升绿降*/

.o-lose {
  background-color: #71ab49;
}
.o-win {
  background-color: #d64444;
}
.o-draw {
  background-color: #348ce2;
}
.oods-c-bg1,
.up {
  background-color: #f9d2d2;
}
.oods-c-bg2,
.down {
  background-color: #c9e8c6;
}
.oods-c-bg3 {
  background-color: #FFFF00;
}
.fx-win {
  background-color: #EE6435;
}
.fx-lose {
  background-color: #60b723;
}
.dark .oods-c-bg1,
.dark .up {
  background-color: #8e3c64;
}
.dark .oods-c-bg2,
.dark .down {
  background-color: #1e612e;
}
.dark .oods-c-bg3 {
  background-color: #a97d00;
}
.up_red {
  BACKGROUND-COLOR: #fad2c9;
}
.dark .up_red {
  BACKGROUND-COLOR: #8c4332;
}
.down_green {
  BACKGROUND-COLOR: #e4f5cb;
}
.dark .down_green {
  BACKGROUND-COLOR: #466b10;
}
.o-up {
  color: red;
}
.o-down {
  color: green;
}
.win-f {
  color: #EE6435;
}
.lose-f {
  color: #60b723;
}
.draw-f {
  color: #348ce2;
}
.down2 {
  background: url(/images/greendown.png) no-repeat 43px 5px;
  display: block;
  width: 50px;
  margin: 0 auto;
  color: green;
}
.up2 {
  background: url(/images/redup.png) no-repeat 43px 5px;
  display: block;
  width: 50px;
  margin: 0 auto;
  color: red;
}
.over-f {
  color: #EE6435;
}
.under-f {
  color: #60b723;
}
.ant .odds .downBG {
  background: #88ff88;
}
.dark .ant .odds .downBG {
  background: #3c843c;
}
.ant .odds .upBG {
  background: #ff8888;
}
.dark .ant .odds .upBG {
  background: #922828;
}
/* 皮肤主色调 */

#header-wrapper,
#analyMap a,
.mintopnav li.on a,
.dark .jqTitle,
.bts .ent,
.popup-container .popup-titlebar,
#soccer .scoretitle td,
#tools .on a,
#tools .on a:hover,
#soccer.dark #tools .on a,
#soccer.dark #tools .on a:hover,
.mintopnav.v2 li.on a,
.oddsHead select,
.nav_select,
.jqTitle,
#free-tools .on {
  background-color: #1b60b9;
}
.tools,
.mintopnav {
  border-color: #3c78c6;
}
.menu2,
#soccer .scoretitle td,
#tools .on a,
#tools .on a:hover,
#soccer.dark #tools .on a,
#soccer.dark #tools .on a:hover,
.mintopnav.v2 li.on a,
.oddsHead select,
.nav_select,
.jqTitle {
  background-color: #3c78c6;
}
/*soccer二级导航栏*/

.menu2 li a:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
.menu2 li .on,
.menu2 li .on:hover {
  color: #1b60b9;
}
/* --note弹框-- */

/*#popupLinksMsg { background: #196ab7; border-color: #2d8de8; box-shadow: 0 8px 40px #00407d; }
#popupLinksMsg .closeBtn { background: #2d8de8; }
#popupLinksMsg .linkBtn { box-shadow: 2px 2px 1px #124e88; }*/

/* -------篮球------ */

#basketball #header-wrapper,
#basketball .oddsHead select,
#basketball #analyMap a,
#basketball .nav_select,
#basketball .mintopnav li.on a {
  background-color: #1b60b9;
}
#basketball .tools,
#basketball .mintopnav {
  border-color: #3c78c6;
}
#basketball.dark .Leaguestitle {
  background-color: #3c78c6;
}
.dark .hidden-info a,
.dark .display-info a {
  border-left: 1px solid #a39d9d;
}
.dark .hidden-info a:before {
  border-bottom: 4px solid #a39d9d;
}
.dark .display-info a:before {
  border-top: 4px solid #a39d9d;
}
/*Basketball二级导航栏*/

#basketball .menu2,
#basketball #tools .on a,
#basketball #tools .on a:hover,
#basketball .mintopnav.v2 li.on a,
.date-table-ul .dateLink-sel,
.date-table-ul .dateLink-sel:hover,
.on-bg-color {
  background-color: #3c78c6 !important;
}
#basketball .menu2 li .on,
#basketball .menu2 li .on:hover {
  color: #1b60b9;
  background-color: #e5e5e5;
}
.dark .menu2 li .on,
.dark .menu2 li .on:hover {
  color: #1b60b9;
  background-color: #151515 !important;
}
#basketball .menu2 li a {
  border-right: 1px solid #1b60b9;
}
#basketball .menu2 li a:hover {
  background-color: rgba(0, 0, 0, 0.5);
}
/* -------棒球------ */

#baseball #header-wrapper,
#baseball .oddsHead select,
#baseball #analyMap a,
#baseball .nav_select,
#baseball .mintopnav li.on a,
#baseball #tools .on a,
#baseball #tools .on a:hover,
#baseball .mintopnav.v2 li.on a,
#baseball .date-tab b,
#baseball .date-tab a.on {
  background-color: #3c78c6;
}
#baseball .tools,
#baseball #tool {
  border-color: #3c78c6;
}
/* -------网球------ */

#tennis #header-wrapper,
#tennis .oddsHead select,
#tennis #analyMap a,
#tennis .nav_select,
#tennis .mintopnav li.on a,
#tennis .menu2,
#tennis #tools .on a,
#tennis #tools .on a:hover,
#tennis .mintopnav.v2 li.on a,
#tennis .date-tab b,
#tennis .date-tab a.on {
  background-color: #3c78c6;
}
#tennis .tools,
#tennis #tool {
  border-color: #3c78c6;
}
.menu2 li a {
  width: 12.4%;
  border-right: 1px solid #1b60b9;
}
#top-tools {
  background-color: #114484;
}
/* -------图片差异------ */

.matchdata-icon {
  background-image: url(/images/ng/matchdata.png);
}
/*--------免费调用推广页--------*/

.tbTitle {
  background: #71ABDD;
  text-align: center;
  color: #fff;
}
/*------首页赛事搜索弹窗------*/

.search-title span {
  background-color: #3c78c6;
  color: rgba(255, 255, 255, 0.7);
  line-height: 26px;
}
#basketball .search-title span {
  background-color: #3c78c6;
}
/*-------筛选弹窗选项背景-------*/

.ef-radio > input[type="radio"]:checked + .ef-radio-style {
  color: #ffffff;
  background-color: #3c78c6;
}
/*------反馈页------*/

#btnSave {
  width: 300px;
  height: 40px;
  font-size: 16px;
  font-weight: 600;
  background-color: #3c78c6;
  color: #FFF;
  border-radius: 4px;
  border: none;
}
/*------足球近期赛事盘路统计弹窗-------*/

.font13se,
.f_match {
  background: #3c78c6;
}
.font13un,
.f_match3 {
  background: #EFF3FF;
}
.tdlines {
  border-bottom: 3px solid #3c78c6;
  background-color: #fff;
}
/*------足球6in1页------*/

.Preferences2 .switch > input[type="checkbox"]:checked + .switch-style {
  background: #3c78c6;
}
.Preferences2 {
  background: #EFF3FF;
}
.dark .Preferences2 {
  background: #124484;
}
.liveBox .home-bar,
.liveBox .guest-bar {
  background-color: #f60;
  height: 8px;
  border-radius: 20px;
}
.dark .liveBox .home-bar,
.dark .liveBox .guest-bar {
  background-color: #3c78c6;
}
.ant .btns {
  float: right;
  font-weight: normal;
  border: 1px solid #1b60b9;
  background: #FFFFFF;
  color: #1b60b9;
  height: unset;
}
.ant .btns span {
  padding: 0 6px;
  cursor: pointer;
  line-height: 20px;
  overflow: hidden;
  display: block;
  float: left;
  border-left: 1px solid #1b60b9;
}
.ant .btns .on,
.ant .btns .on:hover {
  background: #1b60b9;
  color: #FFFFFF;
  overflow: hidden;
  cursor: default;
}
.notes-div {
  background: #eff3ff;
  color: #3c78c6;
  border-color: #b8cbde;
  box-shadow: 1px 2px 1px #c6d2df;
}
/*------首页弹窗------*/

.tvLink ul li a:hover {
  color: #FFF;
  border: 1px solid #3c78c4 !important;
  background: #3c78c4;
}
.BtvLink ul li a:hover {
  color: #fff;
  border: 1px solid #3C78C4;
  background: #3C78C4;
}
.hand-bg {
  background-color: #3C78C4;
}
.jqSubTitle td {
  background: #f3f9fd;
}
.dark .jqSubTitle td {
  background: #4d505a;
}
/*-----相同历史赔率赛事弹窗-----*/

.menu {
  border-bottom: solid 4px #3c78c6;
}
.menu .goalspan.on {
  background: #3c78c6;
  color: #fff;
  border-color: #3c78c6;
}
.tfd2 {
  background-color: #e4eff3;
}
.dark .tfd2 {
  background-color: #2b5892;
}
.ttt1 {
  background: #3c78c6;
  color: #fff;
  line-height: 20px;
}
.dark .ttt1 {
  background-color: #3c78c6;
  color: #fff;
}
/*-----赔率详细变化页-----*/

.settool2 {
  border-bottom-color: #3c78c6;
}
.settool2 .setab a,
.settool2 .setab a:visited,
.settool2 .setab a:hover,
.settool3 .klk a,
.settool3 .klk a:visited,
.settool3 .klk a:hover,
.tbs .title,
.dark .tbs .title {
  background: #3c78c6;
}
/*------比分弹窗------*/

#flGoalDiv {
  border: 3px solid #114484;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.GoalDiv-t {
  background: #d0e4ff;
  color: #666;
  padding-left: 10px;
}
.dark #flGoalDiv .line td {
  border-color: #444;
}
.line i.rank {
  float: right;
  font-size: 12px;
  font-style: normal;
}
.sjicon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  margin: 0 auto;
}
/*-----首页动画直播-----*/

.ant .btns {
  margin: 4px -35% 0 0;
}
.ant #divBtns {
  width: 84.3%;
}
.ant .matchdata .databtns .btns span {
  padding: 4px 2.3px;
}
/*-----分析页-----*/

.countSelect {
  width: 70px;
}
/*-----备用页-----*/

nav.header {
  background: #1b60b9;
}
.coursebu {
  width: 132px;
}
.coursebu:hover {
  background: #2e87fc url(/images/spare/coursebu.svg) no-repeat 10px center;
  background-size: 18px;
}
.course {
  background: #1b60b9;
  border: 8px #0f4080 solid;
}
.course .img {
  background: url(/Images/ng/makeStep.gif);
}
/*-----头部下拉框选项底色-----*/

#ddlTimeZone li:hover,
#ddlOddsType li:hover {
  background: #3C78C4;
}
/*-----分析页设置弹窗------*/

.dark #choose_right li.on:hover {
  background: #1b60b9 url('/images/ng/see.png') no-repeat right;
  background-position-x: 460px;
}
.popup-container .popup-titlebar {
  background: #3c78c6;
  border-top: 1px solid #3c78c6;
}
.popup-container .popup-content {
  border: solid 3px #3c78c6;
}
#choose_right .on {
  background: url('/images/ng/see.png') no-repeat right;
  background-position-x: 460px;
}
#choose_right li.on:hover {
  background: #f3f3f3 url('/images/ng/see.png') no-repeat right;
  background-position-x: 460px;
}
#choose_right li.hide:hover {
  background: #f3f3f3 url('/images/hide.png') no-repeat right;
  background-position-x: 460px;
}
.btn .gl_btn.on {
  background: #f60;
}
/*篮球*/

.popup-container2 .popup-titlebar2 {
  background: #1b60b9;
  border-top: 1px solid #1b60b9;
}
.popup-container2 .popup-content2 {
  border: solid 3px #3c78c6;
}
.bts .LQent {
  background-color: #3C78C4;
  color: #FFF;
  padding: 0 30px;
}
/*------鼠标指向提示------*/

.add-info:hover:after {
  content: "Add this game to Favorites";
}
/*-----404-----*/

.nodatapage .alogo {
  color: #1b60b9;
  font-size: 70px;
}
.nodatapage .backbtn {
  background: #1b60b9;
}
